USE WebApplication_DataBase

CREATE TABLE Supplier
(
	ID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	SupplierName varchar(50),
	SupplierAdress varchar(100),
	SupplierIBAN varchar(50)
);

CREATE TABLE Merchandise
(
	ID int IDENTITY(1,1) PRIMARY KEY,
	Quantity int NOT NULL,
	Price int NOT NULL,
	SupplierID UNIQUEIDENTIFIER,
	FOREIGN KEY (SupplierID) REFERENCES Supplier(ID)
);

CREATE TABLE Buyer
(
	ID UNIQUEIDENTIFIER DEFAULT NEWID() PRIMARY KEY,
	BuyerName varchar(50),
	BuyerAdress varchar(100),
	BuyerOIB int
);

CREATE TABLE Cashier
(
	ID int IDENTITY(1,1) PRIMARY KEY,
	CashierName varchar(MAX),
	BuyerID UNIQUEIDENTIFIER,
	FOREIGN KEY (BuyerID) REFERENCES Buyer(ID)
);

CREATE TABLE MerchandiseCashier
(
	ID int IDENTITY(1,1) PRIMARY KEY,
	MerchandiseID int NOT NULL,
	CashierID int NOT NULL,
	FOREIGN KEY (MerchandiseID) REFERENCES Merchandise(ID),
	FOREIGN KEY (CashierID) REFERENCES Cashier(ID)
);

========================================================================

INSERT INTO Supplier (SupplierName, SupplierAdress, SupplierIBAN)
VALUES 
('Bjelic Co d.o.o.', 'Sv. Leopolda Bogdana Mandića 13a, Osijek', 'HR5525000091101017261'),
('Roto dinamic d.o.o.', 'Ulica grada Wirgesa 14, Samobor', 'HR7924020061100295117'),
('Atlantic Grupa d.d.', 'Miramarska 23, Zagreb', 'HR9223600001101842569'),
('Orbico d.o.o.', 'Koturaška cesta 69, Zagreb', 'HR3023600001502908130');

select * from Supplier

INSERT INTO Buyer (BuyerName, BuyerAdress, BuyerOIB)
VALUES
('Danko Niksic', 'Marjanska ulica 18b, Osijek', 12345678912),
('Dino Niksic', 'Marjanska ulica 18b, OSije', 98765432198),
('Dragan Bogdanovic', 'Trg Bana Josipa Jelacica 29, Osijek', 15935745612),
('Bojan Bogdanovic', 'Osjecka 90, Darda', 95175365498);

Error:
Msg 8115, Level 16, State 2, Line 1
Arithmetic overflow error converting expression to data type int.
The statement has been terminated.

ALTER TABLE Buyer ALTER COLUMN BuyerOIB bigint

INSERT INTO Buyer (BuyerName, BuyerAdress, BuyerOIB)
VALUES
('Danko Niksic', 'Marjanska ulica 18b, Osijek', 12345678912),
('Dino Niksic', 'Marjanska ulica 18b, OSije', 98765432198),
('Dragan Bogdanovic', 'Trg Bana Josipa Jelacica 29, Osijek', 15935745612),
('Bojan Bogdanovic', 'Osjecka 90, Darda', 95175365498);

select * from Buyer

UPDATE Buyer
SET BuyerAdress = 'Marjanska ulica 18b, Osijek'
WHERE ID = 05D9749E-8472-461F-8E01-F584C05C517E;

Error:
Msg 102, Level 15, State 1, Line 21
Incorrect syntax near 'D9749E'.

UPDATE Buyer
SET BuyerAdress = 'Marjanska ulica 18b, Osijek'
WHERE ID = '05D9749E-8472-461F-8E01-F584C05C517E';

INSERT INTO Cashier (CashierName)
VALUES
('Receipt 1'),
('Receipt 2'),
('Receipt 3'),
('Receipt 4');

select * from Cashier

ALTER TABLE Merchandise ADD MerchandiseName varchar(50);

select * from Merchandise

INSERT INTO Merchandise (MerchandiseName, Quantity, Price)
VALUES
('KRUH tip-550 600g', 220, 6.80),
('KRUH tip-850 600g', 80, 7.50),
('PERECA 80g', 120, 2.20),
('JOGURT 2.8% m.m. 180g', 60, 3.80);

select * from Merchandise

ALTER TABLE Merchandise ALTER COLUMN Price float;

select * from Merchandise

UPDATE Merchandise SET Price = 6.80 WHERE ID = 1
UPDATE Merchandise SET Price = 7.50 WHERE ID = 2
UPDATE Merchandise SET Price = 2.20 WHERE ID = 3
UPDATE Merchandise SET Price = 3.80 WHERE ID = 4

select * from Merchandise

ALTER TABLE Merchandise ALTER COLUMN Price MONEY;

select * from Merchandise

UPDATE Cashier SET BuyerID = '05D9749E-8472-461F-8E01-F584C05C517E' WHERE ID = 1;
UPDATE Cashier SET BuyerID = '6938FBAC-A10D-48CD-B331-A8DAA082A52C' WHERE ID = 2;
UPDATE Cashier SET BuyerID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6' WHERE ID = 3;
UPDATE Cashier SET BuyerID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6' WHERE ID = 4;

select * from Buyer

UPDATE Buyer
SET BuyerName = 'GOTOVINA'
WHERE ID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6';

UPDATE Buyer
SET BuyerAdress = NULL
WHERE ID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6';

UPDATE Buyer
SET BuyerOIB = NULL
WHERE ID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6';

select * from Buyer

select * from Merchandise

select * from Supplier

DELETE FROM	Supplier WHERE ID = 'B9B8C23C-B909-4D58-89F4-27860C1A6809';
DELETE FROM	Supplier WHERE ID = '7BE409CF-244F-47C6-9EE9-F69F60278DD8';
DELETE FROM	Supplier WHERE ID = '4B6FF9BE-3983-4BAF-A211-A6B0B4D59434';
DELETE FROM	Supplier WHERE ID = 'AEDAEC77-F59B-421E-A07F-AEEA30D1804E';

UPDATE Merchandise SET SupplierID = '7DD3CC86-75B1-4C51-98D3-7C22FD830E07' WHERE ID = 1;
UPDATE Merchandise SET SupplierID = '7DD3CC86-75B1-4C51-98D3-7C22FD830E07' WHERE ID = 2;
UPDATE Merchandise SET SupplierID = '812E2512-7C46-4DCB-A448-764784F1285C' WHERE ID = 3;
UPDATE Merchandise SET SupplierID = '174914C3-D491-468C-9C52-4253ED737608' WHERE ID = 4;

select * from Merchandise

select * from MerchandiseCashier

INSERT INTO MerchandiseCashier (MerchandiseID, CashierID) VALUES
(1, 2), (2, 1), (3, 3), (4, 4);

select * from MerchandiseCashier

select * from Buyer

UPDATE Buyer
SET BuyerAdress = 0
WHERE ID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6';

UPDATE Buyer
SET BuyerOIB = 0
WHERE ID = 'DD105C78-D1E9-4191-9CB9-04CE3F7BF3B6';

